2024-05-30 13:36:14,412 - User:1760025906, Command: /start
2024-05-30 13:36:20,773 - User:1760025906, Command: /goroda
2024-05-30 13:36:25,899 - User:1760025906, Command: омск
2024-05-30 13:36:31,366 - User:1760025906, Command: владимир
2024-05-30 13:36:41,606 - User:1760025906, Command: новосибирск
2024-05-30 13:36:47,249 - User:1760025906, Command: новгород
2024-05-30 13:37:09,393 - User:1760025906, Command: назрань
2024-05-30 13:37:18,756 - User:1760025906, Command: невельск
2024-05-30 13:37:34,466 - User:1760025906, Command: чулым
2024-05-30 13:37:53,642 - User:1760025906, Command: Николаевск
2024-05-30 13:37:58,122 - User:1760025906, Command: Копыль
